// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
{
    "layer": "top",
    "position": "top",
    "height": 35,
    "margin-left": 20,
    "margin-right": 10,

    "modules-left": [
      "hyprland/workspaces",
      "hyprland/window"

    ],
    "modules-center": [
      "group/time"
    ],
    "modules-right": [
      "tray",
      "group/indicators"
    ],


    "group/indicators":{
      "orientation": "inherit",
      "modules": [
        "bluetooth",
        "pulseaudio",
         "network"

      ]
    },

    "group/time": {
      "orientation": "inherit",
      "modules": [
        "clock#date",
        "clock#time"
      ]

    },

    "bluetooth": {
        "format": "  ",
        "format-disabled": "", // an empty format will hide the module
        "format-connected": " {num_connections}  ",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "on-click-right": "foot -T 'bluetooth control' bluetoothctl"
    },

    "clock#time": {
      "interval": 1,
      "format": " {:%H:%M} ",
      "tooltip": false
    },

    "clock#date": {
      "interval": 10,
      "format": "  {:%a %e %b}   ", // Icon: calendar-alt
      "locale": "en_GB.UTF-8",
      "tooltip-format": "<tt><small>{calendar}</small></tt>",
      "calendar": {
        "mode"          : "month",
        "mode-mon-col"  : 3,
        "weeks-pos"     : "right",
        "on-scroll"     : 1,
        "format": {
          "months":     "<span color='#ffead3'><b>{}</b></span>",
          "days":       "<span color='#ecc6d9'><b>{}</b></span>",
          "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
          "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
          "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
      },
      "actions":  {
        "on-click-right": "mode"
      }

    },

    "network": {
      "interval": 5,
      "format-wifi": " ",
      "format-ethernet": " ",
      "format-disconnected": "⚠",
      "tooltip-format": "{ifname}:{essid} {ipaddr}"
    },

    "hyprland/window": {
      "format": "  {}",
      "max-length": 40
    },

    "hyprland/workspaces": {
      "all-outputs": false,
      "disable-scroll": true,
      "format": "{name}"
    },


    "wlr/taskbar": {
      "format": "{icon}",
      "icon-size": 16,
      "icon-theme": "Papirus-Dark",
      "tooltip-format": "{title}",
      "active-first": false,
      "sort-by-app-id": true,
      "on-click": "minimize-raise",
      "on-click-middle": "close",
      "on-click-right": "maximize",
      "ignore-list": [
      ],
      "app_ids-mapping": {
      },
      "rewrite": {
      }
    },

    "pulseaudio": {
        "format": "{icon}  {volume}% ",
        "format-bluetooth": "{icon}  {volume}% ",
        "format-muted": " ",
        "format-icons": {
          "headphones": " ",
          "handsfree": " ",
          "headset": " ",
          "phone": " ",
          "portable": " ",
          "car": " ",
          "default": ["", "  "]
        },
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle", 
        "on-click-right": "flatpak run org.pipewire.Helvum",
        "on-click-middle": "flatpak run com.github.wwmm.easyeffects", 
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "tray": {
      "icon-size": 18,
      "spacing": 5
    },

    "wireplumber": {
      "format": "{icon}  {volume}% ",
      "format-muted": " ",
      "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "flatpak run org.pipewire.Helvum",
      "on-click-middle": "flatpak run com.github.wwmm.easyeffects", 
      "max-volume": 100,
      "format-icons": ["", "", ""]
    }
}
